# Properties file for vocab-recommender
version=1.5.0
vocabularies=590
lastlovfetch=20170122
alphafactor=100
nlp.enabled=true
search.lodstats.enabled=true
search.vocabcc.enabled=true
recommend.terms.max=3