# vocab-recommender

./: LICENSE.  README.md  _config.yml  index.html  params.json  pom.xml
_layouts/: default.html  post.html
_posts/: 2015-10-31-Netidee2015.md  2015-10-31-phd-teaser-video.md  2015-11-11-netidee2015-scholarship.md  2016-03-15-Vocab-recommender-first-version.md  2016-06-11-SEMANTiCS 2016 paper acceptance.md  2016-08-05-SEMANTiCS 2016 demo paper acceptance.md  2016-09-12-Presentation-at-SEMANTICS2016.md  2016-12-25-Vocabulary-discovery-assistant-UI.md
data/: lovVocabs_20170122.json  lovVocabs_aggregated_20170122.txt  lovVocabs_authors_aggregated_20170122.csv  lovVocabs_authors_ranking_20170122.csv  lovVocabs_authos_aggregated_20170122.csv  lovVocabs_finalscore_20170122.csv  lovVocabs_ranking_20170122.csv
data/evaluation/: webpages.csv
data/vocabs/: README.txt
evaluator/: README.md
evaluator/src/com/istavrak/vocabrecommender/evaluator/: EvaluationEntry.java  Evaluator.java
lov-ranker/: README.md
lov-ranker/src/: Vocab.java  VocabulyLOVRanker.java  lovVocabs_20170108.json
lov-ranker/src/com/istavrak/vocabrecommender/lovranker/: LOVRanker.java  VocabularyLOVRanker.java  lovVocabs_aggregated.txt
lov-ranker/src/com/istavrak/vocabrecommender/lovranker/model/: Contributor.java  Dataset.java  Version.java  Vocab.java  VocabAggregation.java  VocabDetails.java
src/main/java/com/istavrak/vocabrecommender/: Application.java  AssistantController.java  FrontDoorController.java  PropertiesLoader.java  RecommendationController.java  app.properties
src/main/java/com/istavrak/vocabrecommender/config/: SpringWebConfig.java
src/main/java/com/istavrak/vocabrecommender/core/: LOVRecommender.java  StaticRecommender.java  VocabularyRanker.java  VocabularyRecommender.java  VocabularyTermRanker.java
src/main/java/com/istavrak/vocabrecommender/core/extractor/: CoreNlpExtractor.java  StaticPartsExtractor.java  TokensExtractor.java
src/main/java/com/istavrak/vocabrecommender/core/extractors/: StaticPartsExtractor.java  TokensExtractor.java
src/main/java/com/istavrak/vocabrecommender/core/parsing/: StaticPartsExtractor.java  TokensExtractor.java
src/main/java/com/istavrak/vocabrecommender/core/ranker/: TermLODRanker.java  TermVocabccRanker.java  VocabularyLOVRanker.java  VocabularyRanker.java  VocabularyTermRanker.java
src/main/java/com/istavrak/vocabrecommender/core/rankers/: VocabularyRanker.java  VocabularyTermRanker.java
src/main/java/com/istavrak/vocabrecommender/core/recommender/: LOVRecommender.java  StaticRecommender.java  VocabularyRecommender.java
src/main/java/com/istavrak/vocabrecommender/core/recommenders/: LOVRecommender.java  StaticRecommender.java  VocabularyRecommender.java
src/main/java/com/istavrak/vocabrecommender/core/searcher/: LODStatsSearcher.java  LOVSearcher.java  Searcher.java  VocabCCSearcher.java
src/main/java/com/istavrak/vocabrecommender/handler/: RecommendationHandler.java
src/main/java/com/istavrak/vocabrecommender/handlers/: RecommendationHandler.java
src/main/java/com/istavrak/vocabrecommender/model/: RecommendationFailure.java  RecommendationResponse.java  RecommendationResultVocabulary.java  SearchResults.java  TargetPage.java
src/main/java/com/istavrak/vocabrecommender/model/lodstats/: Results.java  Term.java
src/main/java/com/istavrak/vocabrecommender/model/lov/: LOVResults.java  Results.java  Term.java
src/main/java/com/istavrak/vocabrecommender/model/vocabcc/: Description.java  Results.java
src/main/java/com/istavrak/vocabrecommender/model/vsearch/: Query.java  Rank.java  ResultTerm.java
src/main/java/com/istavrak/vocabrecommender/servlet/: MyWebInitializer.java
src/main/webapp/WEB-INF/views/jsp/: assistant.jsp  frontdoor.jsp
src/main/webapp/resources/css/: core.css
stylesheets/: styles.css
test/data/: lodstats.json  lov.json  vocabcc.rdf
test/java/: LOVSearcherTest.java  SearchersTest.java  VocabccSearcherTest.java
